<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
	<link rel="stylesheet" href="style.css">

	<link rel="shortcut icon" href="favicon.png">

	<title>HTML5 Tuner</title>
</head>
<body>

	<section id="container">

		<div class="volume"></div>

		<div class="scale"></div>

		<div class="labels"></div>

		<div class="needle">
			<div class="inactive"></div>
		</div>
		
		<div class="frequency">
			<span class="value inactive">0</span>
			<span class="hz">Hz</span>
		</div>

		<ul class="notes">
			<li id="c"><a href="#">C</a></li>
			<li id="c-sharp"><a href="#">C <span>#</span></a></li>
			<li id="d"><a href="#">D</a></li>
			<li id="d-sharp"><a href="#">D <span>#</span></a></li>
			<li id="e"><a href="#">E</a></li>
			<li id="f"><a href="#">F</a></li>
			<li id="f-sharp"><a href="#">F <span>#</span></a></li>
			<li id="g"><a href="#">G</a></li>
			<li id="g-sharp"><a href="#">G <span>#</span></a></li>
			<li id="a"><a href="#">A</a></li>
			<li id="a-sharp"><a href="#">A <span>#</span></a></li>
			<li id="b"><a href="#">B</a></li>
		</ul>

	</section>

	<footer>
		<p><a href="#">Fork me on GitHub</a></p>
	</footer>

	<div class="debug">
		<span class="debug-crossings"></span>
		<span class="debug-frequency"></span>
		<span class="debug-note"></span>
	</div>

	<canvas width="1000" height="300"></canvas>

	<script src="dsp.js"></script>
	<script src="script.js"></script>
	
</body>
</html>